[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\CUI\PCTx_v1.7\output\main.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\CUI\PCTx_v1.7\output||$(TMPDIR)|C:\CUI\PCTx_v1.7\output||$(AINDIR)||$(INCDIR)|C:\MCC18\h;C:\CUI||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\CUI\PCTx_v1.7\output||
SOLK=<src>|main.c|user_generic_hid.c|usbdrv.c|usbdsc.c|hid.c|usb9.c|usbctrltrf.c|usbmmap.c||<obj>||<lib>||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File001]
Location=C:\CUI\PCTx_v1.7\output\user_generic_hid.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\CUI\PCTx_v1.7\output||$(TMPDIR)|C:\CUI\PCTx_v1.7\output||$(AINDIR)||$(INCDIR)|C:\MCC18\h;C:\CUI||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\CUI\PCTx_v1.7\output||
SOLK=<src>|main.c|user_generic_hid.c|usbdrv.c|usbdsc.c|hid.c|usb9.c|usbctrltrf.c|usbmmap.c||<obj>||<lib>||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File002]
Location=C:\CUI\PCTx_v1.7\output\usbdrv.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\CUI\PCTx_v1.7\output||$(TMPDIR)|C:\CUI\PCTx_v1.7\output||$(AINDIR)||$(INCDIR)|C:\MCC18\h;C:\CUI||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\CUI\PCTx_v1.7\output||
SOLK=<src>|main.c|user_generic_hid.c|usbdrv.c|usbdsc.c|hid.c|usb9.c|usbctrltrf.c|usbmmap.c||<obj>||<lib>||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File003]
Location=C:\CUI\PCTx_v1.7\output\usbdsc.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\CUI\PCTx_v1.7\output||$(TMPDIR)|C:\CUI\PCTx_v1.7\output||$(AINDIR)||$(INCDIR)|C:\MCC18\h;C:\CUI||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\CUI\PCTx_v1.7\output||
SOLK=<src>|main.c|user_generic_hid.c|usbdrv.c|usbdsc.c|hid.c|usb9.c|usbctrltrf.c|usbmmap.c||<obj>||<lib>||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File004]
Location=C:\CUI\PCTx_v1.7\output\hid.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\CUI\PCTx_v1.7\output||$(TMPDIR)|C:\CUI\PCTx_v1.7\output||$(AINDIR)||$(INCDIR)|C:\MCC18\h;C:\CUI||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\CUI\PCTx_v1.7\output||
SOLK=<src>|main.c|user_generic_hid.c|usbdrv.c|usbdsc.c|hid.c|usb9.c|usbctrltrf.c|usbmmap.c||<obj>||<lib>||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File005]
Location=C:\CUI\PCTx_v1.7\output\usb9.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\CUI\PCTx_v1.7\output||$(TMPDIR)|C:\CUI\PCTx_v1.7\output||$(AINDIR)||$(INCDIR)|C:\MCC18\h;C:\CUI||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\CUI\PCTx_v1.7\output||
SOLK=<src>|main.c|user_generic_hid.c|usbdrv.c|usbdsc.c|hid.c|usb9.c|usbctrltrf.c|usbmmap.c||<obj>||<lib>||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File006]
Location=C:\CUI\PCTx_v1.7\output\usbctrltrf.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\CUI\PCTx_v1.7\output||$(TMPDIR)|C:\CUI\PCTx_v1.7\output||$(AINDIR)||$(INCDIR)|C:\MCC18\h;C:\CUI||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\CUI\PCTx_v1.7\output||
SOLK=<src>|main.c|user_generic_hid.c|usbdrv.c|usbdsc.c|hid.c|usb9.c|usbctrltrf.c|usbmmap.c||<obj>||<lib>||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File007]
Location=C:\CUI\PCTx_v1.7\output\usbmmap.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\CUI\PCTx_v1.7\output||$(TMPDIR)|C:\CUI\PCTx_v1.7\output||$(AINDIR)||$(INCDIR)|C:\MCC18\h;C:\CUI||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\CUI\PCTx_v1.7\output||
SOLK=<src>|main.c|user_generic_hid.c|usbdrv.c|usbdsc.c|hid.c|usb9.c|usbctrltrf.c|usbmmap.c||<obj>||<lib>||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File008]
Location=C:\CUI\PCTx_v1.7\output\interface.cof
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|C:\CUI\PCTx_v1.7\output||$(TMPDIR)|C:\CUI\PCTx_v1.7\output||$(AINDIR)||$(INCDIR)|C:\MCC18\h;C:\CUI||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\CUI\PCTx_v1.7\output||
SOLK=<src>|main.c|user_generic_hid.c|usbdrv.c|usbdsc.c|hid.c|usb9.c|usbctrltrf.c|usbmmap.c||<obj>||<lib>||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map"
TraceCmdString=
DebugOptions=
[File009]
Location=C:\CUI\PCTx_v1.7\output\interface.hex
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|C:\CUI\PCTx_v1.7\output||$(TMPDIR)|C:\CUI\PCTx_v1.7\output||$(AINDIR)||$(INCDIR)|C:\MCC18\h;C:\CUI||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\CUI\PCTx_v1.7\output||
SOLK=<src>|main.c|user_generic_hid.c|usbdrv.c|usbdsc.c|hid.c|usb9.c|usbctrltrf.c|usbmmap.c||<obj>||<lib>||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map"
TraceCmdString=
DebugOptions=
[File010]
Location=C:\CUI\PCTx_v1.7\output\interface.cod
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|C:\CUI\PCTx_v1.7\output||$(TMPDIR)|C:\CUI\PCTx_v1.7\output||$(AINDIR)||$(INCDIR)|C:\MCC18\h;C:\CUI||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\CUI\PCTx_v1.7\output||
SOLK=<src>|main.c|user_generic_hid.c|usbdrv.c|usbdsc.c|hid.c|usb9.c|usbctrltrf.c|usbmmap.c||<obj>||<lib>||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map"
TraceCmdString=
DebugOptions=
[File011]
Location=C:\CUI\PCTx_v1.7\output\interface.lst
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|C:\CUI\PCTx_v1.7\output||$(TMPDIR)|C:\CUI\PCTx_v1.7\output||$(AINDIR)||$(INCDIR)|C:\MCC18\h;C:\CUI||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\CUI\PCTx_v1.7\output||
SOLK=<src>|main.c|user_generic_hid.c|usbdrv.c|usbdsc.c|hid.c|usb9.c|usbctrltrf.c|usbmmap.c||<obj>||<lib>||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\MCC18\bin\mcc18.exe
